# java-management-service

./: README.md  pom.xml  settings.xml
java-management-basic/: pom.xml
java-management-biz/: pom.xml
java-management-common/: pom.xml
java-management-common/src/main/java/com/example/common/swagger/: AssertEnum.java  AssertEnumValidator.java  BaseValidatorEnum.java  SwaggerDisplayEnum.java  SwaggerDisplayEnumConfig.java  SwaggerEnum.java
java-management-dao/: pom.xml
java-management-ext/: pom.xml
java-management-start/: pom.xml
java-management-start/src/main/java/com/example/ext/: StartApplication.java
java-management-start/src/main/java/com/example/ext/config/: MybatisPlusConfig.java  OpenApiConfig.java  SwaggerConfig.java
java-management-start/src/main/java/com/example/ext/controller/: CheckController.java
java-management-start/src/main/resources/: application.properties
