<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>java-management-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-management-service</name>
    <description>管理系统</description>

    <modules>
        <module>java-management-start</module>
        <module>java-management-basic</module>
        <module>java-management-ext</module>
        <module>java-management-biz</module>
        <module>java-management-common</module>
        <module>java-management-dao</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <mybatis-spring-boot-starter-version>3.0.2</mybatis-spring-boot-starter-version>
        <mybatis-spring-boot-starter-test-version>3.0.2</mybatis-spring-boot-starter-test-version>
        <cn.hutool.all.version>5.8.4</cn.hutool.all.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <spring-boot-devtools-version>3.1.5</spring-boot-devtools-version>
        <spring-boot-configuration-processor-version>3.1.5</spring-boot-configuration-processor-version>
        <spring-boot-starter-web-version>3.1.5</spring-boot-starter-web-version>
        <mybatis-plus-boot-starter-version>3.5.3.1</mybatis-plus-boot-starter-version>
        <mysql-connector-java-version>8.0.20</mysql-connector-java-version>
        <springfox-swagger2-version>3.0.0</springfox-swagger2-version>
        <springfox-boot-starter-version>3.0.0</springfox-boot-starter-version>
        <swagger-annotations-version>2.2.16</swagger-annotations-version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <springdoc-openapi-starter-webmvc-ui-version>2.2.0</springdoc-openapi-starter-webmvc-ui-version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--swagger-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui-version}</version>
            </dependency>


            <!--mysql数据库连接驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web-version}</version>
            </dependency>

             <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
            <!--导入JSR303规范 数据校验-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>
            <!--实用工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot-devtools-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter-test-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
