spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pingalax_site_service?&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#\u65E5\u5FD7
logging.file.name=logs/java-management-service.log
logging.logback.rollingpolicy.file-name-pattern=D:/Data/Code/java-management-service/logs/service.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.level.root=info
springfox.documentation.enabled=true
server.port=8008
